<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="google-adsense-account" content="ca-pub-9914582603457631">
    <meta
    property="og:title"
    content="srinivasan000 | Srinivasan | portfolio | srinivasan000 | Full Stack Web Developer"
    />
    <meta
    property="og:description"
    content="srinivasan000 , This is my personal website. How is this website?"
    />
    <meta property="og:url" content="https://srinivasan000.github.io" />
    <meta
    property="og:image"
    content="https://user-images.githubusercontent.com/66051429/267887496-1cb0156c-8c97-4023-9218-dd3be89a8b0d.png"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
    name="description"
    content="srinivasan000 , This is my personal website. How is this website?"
    />
    <meta
    name="keywords"
    content="srinivasan000,srinivasan,#srinivasan000,srinivasan"
    />
    <title>
        srinivasan000 | Srinivasan | portfolio | srinivasan000 | Full Stack Web
        Developer
    </title>
    <link rel="manifest" href="./assets/js/manifest.json" />
    <link rel="icon" href="assets/img/icon.ico" />
    <meta name="theme-color" content="#1f242d" />
    <script
        src="https://kit.fontawesome.com/4e1fe4613e.js"
        crossorigin="anonymous"
        ></script>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <meta name="google-site-verification" content="xV8H0xo91cqBUP8zxav5ztw4cP6_Rl8MtbKXGEQQWls" />
</head>
<body>
    <!-- header start -->
    <header>
        <a href="#" class="logo">Portfolio</a>
        <i class="fa fa-bars" id="menu" onclick="a()"></i>
        <div class="nav">
            <a href="#home" class="active">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
        </div>
    </header>

    <!-- home section -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Srinivasan</h1>
            <h3>
                And I'm a
                <span class="multiple-text"></span>
            </h3>
            <p>
                I am a disciplined and self-motivated MCA graduate with a strong
                passion for programming and a commitment to continuous learning and
                innovation. I am eager to contribute my skills and drive for
                excellence to a dynamic work environment.
            </p>
            <div class="social-media">
                <a href="https://github.com/srinivasan000" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://youtube.com/@srinivasan000" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://instagram.com/s.srinivasan000" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://linkedin.com/in/srinivasan000" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://facebook.com/00srinivasan00" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </div>
            <div class="home-btn">
                <p>
                    <a
                        href="assets/SRINIVASAN_MCA_2023_DEVELOPER (PROGRAMMER).pdf"
                        class="btn"
                        download="SRINIVASAN_MCA_2023_DEVELOPER (PROGRAMMER).pdf"
                        >Download CV</a
                    >
                </p>
                <p>
                    <a
                        href="https://drive.google.com/drive/folders/1oZHKNu8dpWoJVZ9excQ6wMgGRf42DV1c"
                        target="_blank"
                        class="btn"
                        >Certificates</a
                    >
                </p>
            </div>
        </div>
        <div class="home-img">
            <img src="assets/img/srinivasan000.png" alt="srinivasan000" />
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/img/srinivasan.png" alt="srinivasan000" />
        </div>
        <div class="about-content" data-aos="fade-down">
            <h2 class="heading">
                About
                <span>Me</span>
            </h2>
            <h3>FullStack Developer!</h3>
            <p>
                Hello, I'm Srinivasan, a dedicated and disciplined individual with a
                Master's degree in Computer Applications (MCA) and a Bachelor's degree
                in Mathematics (BSc). I possess a natural curiosity and a deep passion
                for technology, which led me to embark on my programming journey in
                2020.
                <br />
                Driven by self-motivation and an open-minded approach, I have honed my
                skills in various programming languages and technologies, including
                HTML, CSS, JavaScript, PHP, React, Angular, Python, C, C++, and Java.
                My enthusiasm for understanding the intricate world of networking and
                ethical hacking has further expanded my technical expertise.
                <br />
                What sets me apart is my unwavering commitment to continuous
                improvement. Every day, I challenge myself to learn, adapt, and grow.
                I hold numerous online course certificates, a testament to my
                dedication to staying current with industry trends and best practices.
                <br />
                Beyond my technical prowess, I pride myself on being an excellent team
                player and a thoughtful decision-maker. I firmly believe in effective
                collaboration and the power of making informed choices, qualities that
                have consistently contributed to my professional growth.
                <br />
                I am passionate about transforming challenges into opportunities and
                finding innovative solutions to complex problems. My diverse skill
                set, combined with my proactive attitude, allows me to approach every
                task with enthusiasm and creativity.
                <br />
                Thank you for taking the time to learn about my journey. I am excited
                about the prospect of contributing my skills and dedication to
                meaningful projects and collaborations in the future.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services -->
    <section class="services" id="services">
        <h2 class="heading">My<span>Skills</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code icon"></i>
                <h3>Web Development</h3>
                <p>
                    UI/UX, SEO, HTML, CSS, Javascript, PHP, Nodejs, React, Angular, laravel, Django,
                    Mysql,MongoDB, PWA
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-mobile-screen-button icon"></i>
                <h3>App Development</h3>
                <p>
                    C, CPP, Java, React Native, Android Studio, Ionic, Cordova
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-terminal icon"></i>
                <h3>Ethical Hacking</h3>
                <p>
                    Python, Bash, Kali Linux, Networking Basics, Web App Penetration
                    Testing
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">
            Latest
            <span>Project</span>
        </h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="assets/img/RealEstate-Dapp.png" alt="project" />
                <div class="portfolio-layer">
                    <h4>RealEstate Dapp</h4>
                    <p>
                        Decentralized Real Estate Using Blockchain (Solidity + ThirdWeb +
                        Reactjs)
                    </p>
                    <a href="https://kvcet-realestate.netlify.app" target="_blank">
                        <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/img/pkmboys.png" alt="project" />
                <div class="portfolio-layer">
                    <h4>Simple PHP CRUD</h4>
                    <p>
                        Cricket Team members Website Using PHP,mysql
                    </p>
                    <a href="http://pkmboys.unaux.com" target="_blank">
                        <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/img/nameGame.png" alt="project" />
                <div class="portfolio-layer">
                    <h4>Simple javascript Project</h4>
                    <p>
                        simple html,css and javascript game
                    </p>
                    <a href="http://pkmboys.unaux.com/name/" target="_blank">
                        <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/img/flames.png" alt="project" />
                <div class="portfolio-layer">
                    <h4>Flames Game</h4>
                    <p>
                        simple javascript Flames game
                    </p>
                    <a href="http://srinivasan.unaux.com/flames" target="_blank">
                        <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/img/freecodecamp.png" alt="project" />
                <div class="portfolio-layer">
                    <h4>FreeCodeCamp Projects</h4>
                    <p>
                        Responsive webDesign Course From FreeCodeCamp
                    </p>
                    <a
                        href="https://srinivasan000.github.io/freecodecamp"
                        target="_blank"
                        >
                        <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/img/canvas.png" alt="project" />
                <div class="portfolio-layer">
                    <h4>Javascript canvas</h4>
                    <p>
                        html,css,javascript canvas api projects
                    </p>
                    <a
                        href="https://srinivasan000.github.io/canvas-project/"
                        target="_blank"
                        >
                        <i class="fa-solid fa-link icon" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section-->

    <section class="contact" id="contact">
        <h2 class="heading">
            Contact
            <span>Me!</span>
        </h2>
        <form
            action="https://docs.google.com/forms/d/e/1FAIpQLSfDUvBQ_nu3w3oydBQG8TmQ4tLz2t5riPW4wpyYJh-MrYNwAQ/formResponse"
            method="post"
            target="submited"
            >
            <div class="input-box">
                <input
                type="text"
                placeholder="Full Name"
                id="name"
                name="entry.533517653"
                required
                />
                <input
                type="email"
                placeholder="Email Address"
                id="email"
                name="entry.1886932176"
                required
                />
            </div>
            <div class="input-box">
                <input
                type="number"
                placeholder="Mobile Number"
                id="mobile"
                name="entry.1639113372"
                required
                />
                <input
                type="text"
                placeholder="Subject"
                id="subject"
                name="entry.593798643"
                required
                />
            </div>
            <textarea
                cols="30"
                rows="10"
                placeholder="Your Message"
                id="msg"
                name="entry.1292524454"
                required
                ></textarea>
            <input
            type="submit"
            value="Send Message"
            class="btn"
            onclick="send()"
            />
        </form>
        <iframe id="submited" name="submited" style="display: none"></iframe>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-text">
            <p>
                Copyright &copy; 2023 by Srinivasan | All Rights Reserved
            </p>
        </div>
        <div class="footer-iconTop">
            <a href="#">
                <i class="fa fa-arrow-up icon"></i>
            </a>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script src="assets/js/script.js"></script>
</html>
